{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PK6P1F4\\SQLEXPRESS;Initial Catalog=HBD.MobileService;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=tcp:hbdwpfauthserver.database.windows.net,1433;Initial Catalog=AzureMobileDemo;User ID=steven@hbdwpfauthserver;Password=Pass@word1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
